# SPDX-FileCopyrightText: 2025 Steffen Vogel <post@steffenvogel.de>
# SPDX-License-Identifier: Apache-2.0

[agent]
debug = true

[[outputs.influxdb_v2]]
urls = [ "http://influxdb:8086" ]
token = "admin1234"
organization = "primary"
bucket = "cfac"

[[inputs.amqp_consumer]]  
brokers = [ "amqp://rabbitmq:5672/" ]
username = "admin"
password = "admin"
exchange = "telegraf"
queue = "cfac"
queue_durability = "durable"
binding_key = "\\#"

data_format = "json"
json_name_key = "name"
json_time_key = "time"
json_time_format = "unix_ms"

tag_keys = [
  "object_name",
  "object_*",
  "source"
]
